# graphql

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/graphql/coin/: CoinApplication.java
src/main/java/com/graphql/coin/graphql/config/: ScalarConfig.java
src/main/java/com/graphql/coin/graphql/inputs/: CoinInput.java  UserInput.java
src/main/java/com/graphql/coin/graphql/resolvers/: UserResolver.java
src/main/java/com/graphql/coin/graphql/resolvers/mutation/: CoinMutation.java  UserMutation.java
src/main/java/com/graphql/coin/graphql/resolvers/query/: CoinQueryResolver.java  UserQueryResolver.java
src/main/java/com/graphql/coin/graphql/resolvers/subscription/: SubscriptionResolver.java
src/main/java/com/graphql/coin/model/dto/: CoinPrice.java
src/main/java/com/graphql/coin/model/entity/: Coin.java  CoinId.java  User.java
src/main/java/com/graphql/coin/repository/: CoinRepository.java  UserRepository.java
src/main/java/com/graphql/coin/service/: ICoinService.java  IUserService.java
src/main/java/com/graphql/coin/service/impl/: CoinService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphiqleditor/: querymutation.graphql  variables.json
src/main/resources/graphql/typesandinputs/: coin.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls  user.graphqls
src/test/java/com/graphql/coin/: CoinApplicationTests.java
